# SkillIssue Frontend Environment

NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_PRIVY_APP_ID="cmlc4o3bl029el50evm5hjaco"
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
NEXT_PUBLIC_USDC_MINT="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
